use 2011, clear
keep(iyear _state imonth hlthpln1 persdoc2 medcost  _ageg5yr lastsmk2 race2 smoke100 smokday2 age marital income2 mscode ctycode1 sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2 _drnkmo4 flushot5 flshtmy2 exerany2 _racegr2 _bmi5 educa _ageg5yr menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 lmtjoin3 havarth3 pavigmn_ pamin_ employ _rfbing5 pavigmn_ pamin_ _pacat lsatisfy cholchk cellfon hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 hadsgco1 bldstool lstblds3 hivtst6 lengexam)
append using 2012, keep(iyear _state imonth hlthpln1 persdoc2 medcost  _ageg5yr lastsmk2 race2 smoke100 smokday2 age marital income2 mscode ctycode1 sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2 _drnkmo4 flushot5 flshtmy2 cellfon exerany2 _racegr2 _bmi5 educa _ageg5yr menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 havarth3 employ _rfbing5 lsatisfy hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 bldstool lstblds3 hadsgco1 hivtst6 lengexam)
use 2013, clear
keep(iyear _state imonth hlthpln1 persdoc2 medcost  _ageg5yr lastsmk2 race2 smoke100 smokday2 age marital income2 mscode ctycode1 sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2 _drnkmo4 flushot5 flshtmy2 exerany2 _racegr2 _bmi5 educa _ageg5yr menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 lmtjoin3 havarth3 pavigmn_ pamin_ employ _rfbing5 pavigmn_ pamin_ _pacat lsatisfy cholchk cellfon hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 hadsgco1 bldstool lstblds3 hivtst6 lengexam)
append using 2012, keep(iyear _state imonth hlthpln1 persdoc2 medcost  _ageg5yr lastsmk2 race2 smoke100 smokday2 age marital income2 mscode ctycode1 sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2 _drnkmo4 flushot5 flshtmy2 cellfon exerany2 _racegr2 _bmi5 educa _ageg5yr menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 havarth3 employ _rfbing5 lsatisfy hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 bldstool lstblds3 hadsgco1 hivtst6 lengexam)
append using 2013, keep(iyear _state imonth hlthpln1 persdoc2 medcost _ageg5yr lastsmk2   _race smoke100 smokday2 marital income2 mscode sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2 _drnkmo4 flushot6 cellfon3 flshtmy2 exerany2 _racegr3 _bmi5 educa menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 havarth3 employ1 _rfbing5 lsatisfy cholchk hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 bldstool lstblds3 hadsgco1 hivtst6 lengexam)
append using 2014, keep(iyear _state imonth hlthpln1 persdoc2 medcost _ageg5yr lastsmk2 _race smoke100 smokday2 _age80 marital income2 mscode sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2 _drnkmo4 flushot6 cellfon2 flshtmy2 exerany2 _racegr3 _bmi5 educa menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 havarth3 employ1 _rfbing5 lsatisfy hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 bldstool lstblds3 hadsgco1 hivtst6 lengexam)
append using 2015, keep(iyear _state imonth hlthpln1 persdoc2 medcost _ageg5yr lastsmk2 _race smoke100 smokday2 _age80 marital income2 mscode sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2  avedrnk2 _drnkmo4 flushot6 cellfon2 flshtmy2 exerany2 _racegr3 _bmi5 educa menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 havarth3 employ1 _rfbing5 lsatisfy hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 bldstool lstblds3 hadsgco1 hivtst6 lengexam)
append using 2016, keep(iyear _state imonth hlthpln1 persdoc2 medcost _ageg5yr lastsmk2 _race smoke100 smokday2 _age80 marital income2 mscode sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2  avedrnk2 _drnkwek flushot6 cellfon5 flshtmy2 exerany2 _racegr3 _bmi5 educa menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 havarth3 employ1 _rfbing5 lsatisfy hadpap2 lastpap2 hadmam howlong  psatest1 psatime hadsigm3 lastsig3 bldstool lstblds3 hadsgco1 hivtst6 lengexam)
append using 2017,  keep(iyear _state imonth hlthpln1 persdoc2 medcost _ageg5yr lastsmk2 _race smoke100 smokday2 _age80 marital income2 mscode sex pregnant _llcpwt _totinda _smoker3 smoke100 stopsmk2 _drnkwek flushot6 cellfon5 flshtmy2 exerany2 _racegr3 _bmi5 educa menthlth genhlth physhlth poorhlth children htm4 wtkg3 checkup1 havarth3 employ1 _rfbing5 lsatisfy hivtst6)
save sel_2011_2017, replace
browse
save "C:\Users\Preeti\Desktop\non thesis paper\year 2011_2017.dta"
gen cell=0
drop cellfon*
label variable cell "dummy equal to 1 if part of supplemental cell-phone survey"
tab cell
use 2011, clear

use "C:\Users\Preeti\Desktop\thesis paper\single years\sel_2011_2017.dta" 
browse
tab hsgrad
sort state year mo
tab state
br
label define statefips 1 AL 2 AK 4 AZ 5 AR 6 CA 8 CO 9 CT 10 DE 11 DC 12 FL 13 GA 15 HI 16 ID 17 IL 18 IN 19 IA 20 KS 21 KY 22 LA 23 ME 24 MD 25 MA 26 MI 27 MN 28 MS 29 MO 30 MT 31 NE 32 NV 33 NH 34 NJ 35 NM 36 NY 37 NC 38 ND 39 OH 40 OK 41 OR 42 PA 44 RI 45 SC 46 SD 47 TN 48 TX 49 UT 50 VT 51 VA 53 WA 54 WV 55 WI 56 WY 60 AS 66 GU 72 PR 78 VI
label define state 1 AL 2 AK 4 AZ 5 AR 6 CA 8 CO 9 CT 10 DE 11 DC 12 FL 13 GA 15 HI 16 ID 17 IL 18 IN 19 IA 20 KS 21 KY 22 LA 23 ME 24 MD 25 MA 26 MI 27 MN 28 MS 29 MO 30 MT 31 NE 32 NV 33 NH 34 NJ 35 NM 36 NY 37 NC 38 ND 39 OH 40 OK 41 OR 42 PA 44 RI 45 SC 46 SD 47 TN 48 TX 49 UT 50 VT 51 VA 53 WA 54 WV 55 WI 56 WY 60 AS 66 GU 72 PR 78 VI
tab year
tab state
tab inc1
tab inc2
gen Medicaid_exp = 0
append using "C:\Users\Preeti\Desktop\medicaid.dta"
browse
br
drop unitedstates expansionstates fips
replace Medicaid_exp = 1 if state == 02 & year >= 2014
replace Medicaid_exp = 1 if state == 04 & year >= 2014
replace Medicaid_exp = 1 if state == 05 & year >= 2014
replace Medicaid_exp = 1 if state == 06 & year >= 2014
replace Medicaid_exp = 1 if state == 08 & year >= 2014
replace Medicaid_exp = 1 if state == 09 & year >= 2014
replace Medicaid_exp = 1 if state == 10 & year >= 2014
replace Medicaid_exp = 1 if state == 11 & year >= 2014
replace Medicaid_exp = 1 if state == 15 & year >= 2014
replace Medicaid_exp = 1 if state == 17 & year >= 2014
replace Medicaid_exp = 1 if state == 18 & year >= 2014
replace Medicaid_exp = 1 if state == 19 & year >= 2014
replace Medicaid_exp = 1 if state == 21 & year >= 2014
replace Medicaid_exp = 1 if state == 22 & year >= 2014
replace Medicaid_exp = 1 if state == 24 & year >= 2014
replace Medicaid_exp = 1 if state == 25 & year >= 2014
replace Medicaid_exp = 1 if state == 27 & year >= 2014
replace Medicaid_exp = 1 if state == 30 & year >= 2014
replace Medicaid_exp = 1 if state == 32 & year >= 2014
replace Medicaid_exp = 1 if state == 33 & year >= 2014
replace Medicaid_exp = 1 if state == 34 & year >= 2014
replace Medicaid_exp = 1 if state == 35 & year >= 2014
replace Medicaid_exp = 1 if state == 36 & year >= 2014
replace Medicaid_exp = 1 if state == 38 & year >= 2014
replace Medicaid_exp = 1 if state == 39 & year >= 2014
replace Medicaid_exp = 1 if state == 41 & year >= 2014
replace Medicaid_exp = 1 if state == 42 & year >= 2014
replace Medicaid_exp = 1 if state == 44 & year >= 2014
replace Medicaid_exp = 1 if state == 50 & year >= 2014
replace Medicaid_exp = 1 if state == 53 & year >= 2014
replace Medicaid_exp = 1 if state == 54 & year >= 2014
tab Medicaid_exp
save "C:\Users\Preeti\Desktop\non thesis paper\single years\sel_2011_2017.dta", replace
br
replace Medicaid_exp = 1 if state == 26 & year == 2014
replace Medicaid_exp = 1 if state == 26 & year >= 2014
replace Medicaid_exp = 1 if state == 33 & year >= 2014
replace Medicaid_exp = 1 if state == 18 & year >= 2015
replace Medicaid_exp = 0 if state == 18 & year < 2015
replace Medicaid_exp = 0 if state == 02 & year < 2015
replace Medicaid_exp = 1 if state == 02 & year >= 2015
replace Medicaid_exp = 1 if state == 42 & year >= 2015
replace Medicaid_exp = 0 if state == 42 & year < 2015
replace Medicaid_exp = 0 if state == 30 & year < 2016
replace Medicaid_exp = 0 if state == 22 & year < 2016
replace Medicaid_exp = 0 if state == 22 & year >= 2016
replace Medicaid_exp = 0 if state == 30 & year >= 2016



reg health34 post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed , robust
tab Medicaid_exp
replace Medicaid_exp = 1 if state == 02 
replace Medicaid_exp = 1 if state == 04 
replace Medicaid_exp = 1 if state == 05 
replace Medicaid_exp = 1 if state == 06 
replace Medicaid_exp = 1 if state == 08 
replace Medicaid_exp = 1 if state == 09 
replace Medicaid_exp = 1 if state == 10 
replace Medicaid_exp = 1 if state == 11 
replace Medicaid_exp = 1 if state == 15 
replace Medicaid_exp = 1 if state == 17 
replace Medicaid_exp = 1 if state == 18 
replace Medicaid_exp = 1 if state == 19 
replace Medicaid_exp = 1 if state == 21 
replace Medicaid_exp = 1 if state == 22 
replace Medicaid_exp = 1 if state == 24 
replace Medicaid_exp = 1 if state == 25 
replace Medicaid_exp = 1 if state == 27 
replace Medicaid_exp = 1 if state == 30 
replace Medicaid_exp = 1 if state == 32 
replace Medicaid_exp = 1 if state == 33 
replace Medicaid_exp = 1 if state == 34 
replace Medicaid_exp = 1 if state == 35 
replace Medicaid_exp = 1 if state == 36 
replace Medicaid_exp = 1 if state == 38 
replace Medicaid_exp = 1 if state == 39 
replace Medicaid_exp = 1 if state == 41 
replace Medicaid_exp = 1 if state == 42 
replace Medicaid_exp = 1 if state == 44 
replace Medicaid_exp = 1 if state == 50 
replace Medicaid_exp = 1 if state == 53 
replace Medicaid_exp = 1 if state == 54 
replace Medicaid_exp = 1 if state == 26





reg health34 post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
tab inc_30k
tab ch2
tab ch3
reg physh post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad children ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
reg physh post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
tab Medicaid_exp
tab Medicaid_exp year
tab mediexp_post
tab Medicaid_exp year if mediexp_post ==1
tab Medicaid_exp year if mediexp_post ==0
tab Medicaid_exp year if state ==13
tab Medicaid_exp year if state ==13
tab Medicaid_exp year if state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
tab Medicaid_exp if state==13



/////////////if state had expansion//////////


sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell///
 if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | ///
 state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 | /////
 state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |/////
 state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26
 
 
 
 sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic ////
 white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell ////
 if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |////
 state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 ////
 | state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | /////
 state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 |  /////
 state == 50 | state == 53 |  state == 54 |  state == 26 | year==2011 |year==2012 | year==2013

 use "C:\Users\Preeti\Desktop\thesis paper\03.10.2019.dta" 
tab health34
tab health34 if year==2011
tab health34 if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
tab health34 if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
tab health34 if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
tab health34 if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
tab health34 if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
tab health34 if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
tab health34 if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
tab physh
sum physh if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
reg health34 post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
reg physh post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
tab unemployed
tab unem
reg physh post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
reg menth post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
reg poorh post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell , robust
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2011 |year==2012 | year==2013
sum health34 post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell
sum physh post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell
sum menth post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell
sum poorh post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell
sum physh post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2011 |year==2012 | year==2013
sum menth if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2011 |year==2012 | year==2013
sum poorh if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2011 |year==2012 | year==2013
sum poorh if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2014 |year==2015 | year==2016|year==2017
sum menth if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2014 |year==2015 | year==2016|year==2017
sum physh if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2014 |year==2015 | year==2016|year==2017
sum health34 if state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2014 |year==2015 | year==2016|year==2017
sum health34 if year==2011|year==2012|year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2011|year==2012|year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2011|year==2012|year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2011|year==2012|year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2014|year==2015|year==2016|year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2014|year==2015|year==2016|year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2014|year==2015|year==2016|year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2014|year==2015|year==2016|year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
br
tab unemployed
tab unem
gen yr2011=0
gen yr2012=0
gen yr2013=0
gen yr2014=0
gen yr2015=0
gen yr2016=0
gen yr2017=0
replace yr2011=1 if year==2011
replace yr2012=1 if year==2012
replace yr2013=1 if year==2013
replace yr2014=1 if year==2014
replace yr2015=1 if year==2015
replace yr2016=1 if year==2016
replace yr2017=1 if year==2017

///model//
reg health34 Medicaid_exp (Medicaid_exp* yr2011) age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg health34 Medicaid_exp Medicaid_exp* yr2011 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg health34 Medicaid_exp Medicaid_exp* yr2011 Medicaid_exp* yr2012 Medicaid_exp* yr2014 Medicaid_exp* yr2015 Medicaid_exp* yr2016 Medicaid_exp* yr2017 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg menth Medicaid_exp Medicaid_exp* yr2011 Medicaid_exp* yr2012 Medicaid_exp* yr2014 Medicaid_exp* yr2015 Medicaid_exp* yr2016 Medicaid_exp* yr2017 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg menth Medicaid_exp Medicaid_exp* yr2011 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg menth yr2011 yr2012  yr2014 yr2015 yr2016 yr2017 Medicaid_exp Medicaid_exp* yr2011 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg health34 yr2011 yr2012 yr2014 yr2015 yr2016 yr2017 Medicaid_exp Medicaid_exp* yr2011 Medicaid_exp* yr2012 Medicaid_exp* yr2014 Medicaid_exp* yr2015 Medicaid_exp* yr2016 Medicaid_exp* yr2017 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg health34 Medicaid_exp Medicaid_exp* yr2011 Medicaid_exp* yr2012 Medicaid_exp* yr2014 Medicaid_exp* yr2015 Medicaid_exp* yr2016 Medicaid_exp* yr2017 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
reg health34 Medicaid_exp Medicaid_exp* yr2011 Medicaid_exp* yr2012 Medicaid_exp* yr2014 Medicaid_exp* yr2015 Medicaid_exp* yr2016 Medicaid_exp* yr2017 age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 ch3 ch4 ch5 ch6 student inc_30k unem unemployed cell  , robust
save "C:\Users\Preeti\Desktop\thesis paper\new 3.16.2019.dta"

sum health34 if year==2011|ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2012 |ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2013|ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2014|ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2015|ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2016|ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2017|ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2017|ch2==0|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2016|ch2==0|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2015|ch2==0|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2014|ch2==0|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2013|ch2==0|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2012|ch2==0|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2011|ch2==0|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56

////////////with two children///////////////////////////

sum health34 if year==2011|ch4==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2012 |ch4==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2013|ch4==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2014|ch4==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2015|ch4==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2016|ch4==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2017|ch4==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum health34 if year==2017|ch4==1|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2016|ch4==1|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2015|ch4==1|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2014|ch4==1|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2013|ch4==1|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2012|ch4==1|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum health34 if year==2011|ch4==1|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56




sum physh if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum physh if year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum physh if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
tab physh
sum physh if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum menth if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum menth if year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum poorh if year==2011|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2012|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2013|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2014|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2015|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2016|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26
sum poorh if year==2017|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |state == 11 |  state == 15 |  state == 17 |  state == 18 |state == 19 |state == 21 | state == 22| state == 24 | state == 25 | state == 27 | state == 30 | state == 32 | state == 33 |  state == 34 | state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 |  state == 44 | state == 50 | state == 53 |  state == 54 |  state == 26


/////////////////////regressions//////////////////

reg health34 post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2==0student inc_30k unem unemployed cell , robust
///////////////


//////////////////////
codes//////////////////
use "C:\Users\Preeti\Desktop\thesis paper\new 3.16.2019.dta" 
tab health34
tab ch2
tab ch3
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2011
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2012
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2013
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2014
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2015
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2016
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2017
sum physh if year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0| year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0| year==2012|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0| year==2013|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0| year==2014|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0| year==2015|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0| year==2016|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch2==0| year==2017|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
sum post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad student inc_30k unem unemployed cell if ch3==1|state == 02|state == 04 | state == 05 |state == 06 | state == 08 | state == 09 | state == 10 |  state == 11 |  state == 15 | state == 17 |  state == 18 |state == 19 |state == 21 | state == 22 | state == 24 | state == 25 | state == 27 | state == 30 |  state == 32 | state == 33 |  state == 34 |  state == 35 |  state == 36 |  state == 38 |  state == 39 |  state == 41 |  state == 42 | state == 44 |  state == 50 | state == 53 |  state == 54 |  state == 26 |year==2011
sum physh if ch2==0|year==2011|state ==01|state ==12|state ==13|state ==16|state ==20|state ==23|state ==28|state ==29|state ==31|state ==37|state ==13|state ==40|state ==45|state ==46|state ==47|state ==48|state ==49|state ==51|state ==56
do "C:\Users\Preeti\AppData\Local\Temp\STD08000000.tmp"
do "C:\Users\Preeti\AppData\Local\Temp\STD08000000.tmp"
tab ch5
tab ch4
do "C:\Users\Preeti\AppData\Local\Temp\STD08000000.tmp"
drop ch3 ch4 ch5 ch6
drop if ch2==1
reg health34 post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 student inc_30k unem unemployed cell , robust
reg physh post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 student inc_30k unem unemployed cell , robust
reg menth post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 student inc_30k unem unemployed cell , robust
reg poorh post mediexp_post Medicaid_exp age2 age3 age4 age5 age6 age7 age8 age9 female black hispanic white married hsgrad somecol colgrad ch2 student inc_30k unem unemployed cell , robust
